MONGOURL=mongodb+srv://priyankaingle250:priya1565@cluster0.zrm5cra.mongodb.net/ticket_booking
PORT = 8080
CLOUDINARY_CLOUD_NAME=dfjdtufsq
CLOUDINARY_API_KEY=184261749619723
CLOUDINARY_API_SECRET=l8c-mimvz5yYBcOOoKtUKUU0WMY
